# Ionic-BigID-S3-Lambda

./: README.md  pom.xml  run.bat  run.sh
src/assembly/: bin.xml
src/main/java/com/ionic/cloudstorage/samples/bigid/: LambdaSample.java  Src2DestRequest.java  Src2DestResponse.java
src/main/java/com/ionic/samples/jsonpersistor/: JsonPersistor.java
